#Oct 18 2015
hdfs.user.name=apapikyan


hdfs.source.files.list=bid.20130606.txt.bz2,bid.20130607.txt.bz2, bid.20130608.txt.bz2, bid.20130609.txt.bz2,bid.20130610.txt.bz2,bid.20130611.txt.bz2,bid.20130612.txt.bz2
hdfs.fs.default.name=hdfs://10.0.2.15:8020

hdfs.source.file.path=train2/source
hdfs.result.file.path=train2/result

hdfs.source.test.file.path=t1
hdfs.source.test.file.name=bid-test.txt
#hdfs.source.test.file.name=bid.20130606.test.txt

hdfs.user=hdfs

#for unit test
test=test